# webservice_cxf

./: pom.xml
src/main/java/priv/dengjl/bean/: Person.java
src/main/java/priv/dengjl/service/: IPersonService.java  PersonServiceImpl.java
src/main/resources/: application.xml
src/main/webapp/WEB-INF/: web.xml
